# Linux

./: .Xdefaults  .gitconfig  .gitignore  .gitmodules  .gvimrc  .rugal_alias  .rugal_function  .rugal_profile  .screenrc  .tigrc  .tmux.conf  .vimrc  .vimrc_map  .vimrc_plugin  .zshrc  README.md  car.md  config.toml  marriage.md  mhxx.txt  pom.xml  residence.md  translate  vmbuilder  vmdelete
.config/nvim/: init.lua  lazy-lock.json
.config/nvim/lua/: autocommand.lua  chadrc.lua  color.lua  completion.lua  fileexplorer.lua  git.lua  language.lua  mapping.lua  mappings.lua  options.lua  outline.lua  plugin.lua  treesitter.lua  tsconfig.lua
.config/nvim/lua/configs/: lspconfig.lua
.config/nvim/lua/custom/: chadrc.lua  init.lua  mappings.lua  plugins.lua
.config/nvim/lua/custom/configs/: lspconfig.lua  overrides.lua
.config/nvim/lua/debug/: cpp.lua
.config/nvim/lua/plugins/: better-escape.lua  init.lua  outline.lua  trouble.lua
.local/share/gnome-shell/: application_state
.local/share/gnome-shell/extensions/TaskBar@zpydr/: metadata.json
.local/share/gnome-shell/extensions/alternative-status-menu@gnome-shell-extensions.gcampax.github.com/: metadata.json
.local/share/gnome-shell/extensions/dash-to-dock@micxgx.gmail.com/: metadata.json
.local/share/gnome-shell/extensions/drive-menu@gnome-shell-extensions.gcampax.github.com/: metadata.json
.local/share/gnome-shell/extensions/drop-down-terminal@gs-extensions.zzrough.org/: metadata.json
.local/share/gnome-shell/extensions/extensionsshortcuts@markbokil.com/: extension.js  metadata.json
.local/share/gnome-shell/extensions/lockkeys@vaina.lt/: metadata.json
.local/share/gnome-shell/extensions/netspeed@hedayaty.gmail.com/: metadata.json
.local/share/gnome-shell/extensions/quitbutton@azathoth92.hotmail.it/: extension.js  metadata.json
.local/share/gnome-shell/extensions/touchpad-indicator@orangeshirt/: metadata.json  settings.json
.local/share/gnome-shell/extensions/workspace-grid@mathematical.coffee.gmail.com/: metadata.json
.ssh/: config
.vim/plugin/: PythonRun.vim  parenthesis.vim
Code/Cpp/: CPP-template.tar.bz2
Code/Java/Maven/: pom.xml
Code/Java/Maven/src/main/java/rugal/maven/: App.java
Code/Java/Maven/src/test/java/rugal/maven/: AppTest.java
Code/Java/hibernate/: pom.xml
Code/Java/hibernate/src/main/java/rugal/common/hibernate/: Finder.java  HibernateBaseDao.java  HibernateSimpleDao.java  Updater.java
Code/Java/hibernate/src/main/java/rugal/common/page/: Pagination.java
Code/Java/hibernate/src/main/java/rugal/common/security/: AccountExpiredException.java  LockedException.java
Code/Java/hibernate/src/main/java/rugal/common/security/annotation/: Secured.java
Code/Java/hibernate/src/main/java/rugal/common/security/encoder/: Md5PwdEncoder.java  PwdEncoder.java
Code/Java/hibernate/src/main/java/rugal/common/security/userdetails/: UserDetailsService.java
Code/Java/hibernate/src/main/java/rugal/common/upload/: FileRepository.java  Repository.java  UploadUtils.java
Code/Java/hibernate/src/main/java/rugal/common/util/: BeanUtils.java  HttpSender.java  Num62.java
Code/Java/hibernate/src/main/java/rugal/common/web/: BaseAction.java  Constants.java  CookieUtils.java  ProcessTimeFilter.java  RequestUtils.java  ResponseUtils.java  WebDirective.java
Code/Java/hibernate/src/main/java/rugal/common/web/session/: HttpSessionProvider.java  SessionProvider.java
Code/Java/hibernate/src/main/java/rugal/core/entity/: Authentication.java  Data.java  UserCenter.java
Code/Java/hibernate/src/main/java/rugal/core/service/: AuthenticationService.java
Code/Java/hibernate/src/main/java/rugal/core/service/impl/: AuthenticationServiceImpl.java
Code/Java/hibernate/src/main/java/rugal/food/action/: UserAction.java
Code/Java/hibernate/src/main/java/rugal/food/dao/: IndentDao.java  MenuDao.java  OrderLogDao.java  RestaurantDao.java  UserDao.java
Code/Java/hibernate/src/main/java/rugal/food/dao/impl/: IndentDaoImpl.java  MenuDaoImpl.java  OrderLogDaoImpl.java  RestaurantDaoImpl.java  UserDaoImpl.java
Code/Java/hibernate/src/main/java/rugal/food/entity/: Indent.java  Menu.java  OrderLog.java  Restaurant.java  User.java
Code/Java/hibernate/src/main/java/rugal/food/service/: UserService.java
Code/Java/hibernate/src/main/java/rugal/food/service/impl/: UserServiceImpl.java
Code/Java/hibernate/src/main/java/rugal/web/entity/: Person.java
Code/Java/hibernate/src/main/java/rugal/web/util/: HibernateUtil.java
Code/Java/hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml  jdbc.properties  log4j.properties  struts.xml
Code/Java/hibernate/src/main/webapp/: login.jsp  login_success.jsp
Code/Java/hibernate/src/main/webapp/WEB-INF/: web.xml
Code/Java/hibernate/src/test/java/rugal/web/dao/: UserDaoImplTest.java
Code/Java/hibernate/src/test/java/rugal/web/test/: TestCase.java
Code/Java/hibernate/src/test/rugal/web/test/: ModelTest.java
Code/Python/: rugal.py  text
plugin/specification-driven-development/: README.md
plugin/specification-driven-development/.claude-plugin/: plugin.json
plugin/specification-driven-development/agents/: spec-design-validator.md  spec-requirements-validator.md  spec-task-executor.md  spec-task-validator.md
plugin/specification-driven-development/skills/spec-context-checkpoint/: README.md  SKILL.md
plugin/specification-driven-development/skills/spec-context-checkpoint/assets/: manifest-template.json  (+2 more)
plugin/specification-driven-development/skills/spec-context-resume/: README.md  SKILL.md
plugin/specification-driven-development/skills/spec-reflect/: SKILL.md
plugin/specification-driven-development/skills/spec-workflow/: SKILL.md
plugin/specification-driven-development/skills/spec-workflow-code-review/: SKILL.md
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/customer/: customer.html
src/main/webapp/sell/: sell.html
src/main/webapp/stock/: stock.html  stock.xhtml
(+131 files in other folders)
