,3,弾薬節約,5
,3,装填数,5
,2,速射,5
,0,達人,10,装填速度,6
,0,納刀研磨,9,風圧,7
,0,反動,7,抜刀会心,5
,3,剣術,7
,1,闘魂,5
,1,砲術,8
,3,痛撃,6
,2,達人,9
,3,反動,4,射法,3
,1,射法,5
,0,貫通弾強化,4,痛撃,5
,3,反動,6
,2,斬れ味,7
,3,斬れ味,6
,3,弾薬節約,3
,2,速射,4
,3,底力,6
,3,無傷,5,研ぎ師,8
,2,無傷,4,達人,5
,0,達人,10
,0,調合数,7
,0,斬れ味,6,痛撃,2
,1,斬れ味,5,匠,4
,0,斬れ味,5,本気,5
,1,納刀,10
,0,納刀,9,回避性能,5
,0,納刀研磨,9,弾薬節約,7
,1,痛撃,5,散弾強化,5
,3,弾薬節約,3,通常弾強化,2
,3,貫通弾強化,5,KO,7
,0,精密射撃,9,ガード性能,6
,1,通常弾強化,3
,3,通常弾強化,2,弾薬節約,3
,2,達人,7
,1,散弾強化,5,痛撃,5
,2,散弾強化,6
,3,斬れ味,6,連撃,3
,2,斬れ味,7
,2,貫通弾強化,6
,0,達人,9,痛撃,5
,1,連撃,5
,3,連撃,4
,2,溜め短縮,4
,0,闘魂,5,攻撃,6
,3,連撃,3,斬れ味,6
,1,弾薬節約,6
,1,ガード性能,7,爆弾強化,9
,1,弾薬節約,4,気絶,12
,0,反動,5,攻撃,5
,1,剣術,6
,2,剣術,4
,2,弾薬節約,6
,3,斬れ味,6,連撃,3
