,2,貫通弾強化,5,砲術,8
,2,反動,7,聴覚保護,5
,0,連撃,5
,0,斬れ味,6,水属性攻撃,12
,2,斬れ味,7
,0,射法,5
,0,達人,10
,1,達人,9
,0,闘魂,5,攻撃,6
,3,溜め短縮,6
,3,連撃,4
,0,痛撃,5,達人,9
,0,痛撃,6,氷属性攻撃,13
,3,痛撃,6
,3,装填数,5
,3,射法,2
,2,速射,5
,0,重撃弾強化,6,特殊攻撃,6
,1,散弾強化,5,痛撃,5
,2,散弾強化,6
,0,貫通弾強化,4,痛撃,5
,3,貫通弾強化,5
,2,貫通弾強化,6
,0,貫通弾強化,6,通常弾強化,2
,0,反動,5,攻撃,5
,3,反動,6
,3,納刀,8
,1,納刀,10,研ぎ師,6
,1,抜刀減気,5,砲術,8
,3,鈍器,6
,3,剣術,7
,1,斬れ味,5,匠,4
,3,斬れ味,6,連撃,3
,0,斬れ味,6,水属性攻撃,12
,2,斬れ味,7
,0,特殊攻撃,3,射法,5
,3,特殊攻撃,5
,2,特殊攻撃,5,匠,4
,0,特殊攻撃,7,通常弾強化,5
,2,属性攻撃,6,速射,4
,0,属性攻撃,7,射法,4
,0,炎熱適応,7,防御,11
,0,寒冷適応,4,攻撃,10
,3,寒冷適応,5
,2,寒冷適応,7
,3,風圧,9
,0,聴覚保護,4,達人,9
,2,聴覚保護,5,反動,7
,0,納刀研磨,10
,1,風圧,10
,3,風圧,9
,0,散弾強化,4,達人,10
,2,重撃弾強化,6
,3,回避性能,6
,3,貫通弾強化,5
,0,闘魂,5,攻撃,6
,0,闘魂,5,龍属性攻撃,10
,1,闘魂,5
,1,達人,9
